- Player (Farmer)
 + HP --------- Xong
 + Stamina -------- Xong
 + Attack Throw (Xẻng. Liềm, Súng,...) --------- Xong
  + Quái rơi bullet. ------- Xong
  + Giới hạn lượng bullet.  --------Xong
 + Dash

- Enemy (Slime, Dơi,...) -------- Xong
 + Attack (đánh thường, bắn,...) --------- Xong
 + Hp --------- XOng

- Boss
 + Attack (thay đổi theo phase)
 + Có 2 phase
 + Có spell (ít nhất là 2 spell)

- Item
 + bình máu
 + Kinh nghiệm -------- Xong
 + Rương

- Map
 + Dùng tilemap --------- Xong
 + Minimap

- Có sử dụng A* path cho enemy tìm player ---------- Xong

- Gameplay
 + Giết enemy lấy kinh nghiệm lên cấp nâng vũ khí, nhặt vú khí trên map
 + Enemy spawn theo wave(time) ---------- Xong

- Menu
- Game Over
- Game Win
- Level (1,2,3,4,...)



