- Player (Farmer)
 + HP --------- Xong
 + Stamina -------- Xong
 + Attack Throw (Xẻng. Liềm, Súng,...) --------- Xong
  + Quái rơi bullet. ------- Xong
  + Giới hạn lượng bullet.  --------Xong
 + Dash

- Enemy (Slime, Dơi,...) -------- Xong
 + Attack (đánh thường, bắn,...) --------- Xong
 + Hp --------- XOng

- Boss
 + Attack (thay đổi theo phase)
 + Có 2 phase
 + Có spell (ít nhất là 2 spell)

- Item
 + bình máu -------- Xong
 + Kinh nghiệm -------- Xong
 + Rương -------- Xong

- Map
 + Dùng tilemap --------- Xong
 + Minimap

- Có sử dụng A* path cho enemy tìm player ---------- Xong

- Gameplay
 + Giết enemy lấy kinh nghiệm lên cấp nâng vũ khí --------- Xong
 + Mở rương (Vũ khí, máu) --------- Xong

 +++ Nâng cấp có thể là:
 ++++ Tăng chỉ số (damage, speed, fire rate…) ------ Xong
 ++++ Tăng cấp vũ khí hiện có (Lv.2, Lv.3…) ------ Xong
 ++++ Mở vũ khí mới ---------- Xong
 ++++ Passive buff (HP, regen, gold find…)

 + Enemy spawn theo wave(time) ---------- Xong

- Menu --------- Xong
- Game Over --------- Xong
- Game Win --------- Xong
- Level (1,2,3,4,...) -------- Xong

- Chưa làm add vào list current upgrade (UpgradeManager) --------- Xong
- Thay chọn vũ khí từ rương thì lên cấp sẽ chọn vũ khí lên cấp --------- Xong
- Sửa đường dạn của shotgun --------- Xong

Bonus
- Hiện thêm hotbar lên UI --------- Xong
- Thêm knock back --- Dùng A* kh thêm được
- Khi đến gần exp sẽ tự động thu hút -------- Xong
- Thêm Item tăng tốc dộ di chuyển ---------- Xong
- Thêm Item hút exp ----------- Xong
- Thêm 1 Undead Enemy -------- Xong
- Sửa lại player xoay theo hướng chuột ---------- Xong
- Thêm Update Character