- Player (Farmer)
 + HP --------- Xong
 + Stamina -------- Xong
 + Attack Throw (Xẻng. Liềm, Súng,...) --------- Xong
  + Quái rơi bullet. ------- Xong
  + Giới hạn lượng bullet.  --------Xong
 + Dash

- Enemy (Slime, Dơi,...) -------- Xong
 + Attack (đánh thường, bắn,...) --------- Xong
 + Hp --------- XOng

- Boss
 + Attack (thay đổi theo phase)
 + Có 2 phase
 + Có spell (ít nhất là 2 spell)

- Item
 + bình máu -------- Xong
 + Kinh nghiệm -------- Xong
 + Rương -------- Xong

- Map
 + Dùng tilemap --------- Xong
 + Minimap

- Có sử dụng A* path cho enemy tìm player ---------- Xong

- Gameplay
 + Giết enemy lấy kinh nghiệm lên cấp nâng vũ khí
 + Mở rương (Vũ khí, máu)

 +++ Nâng cấp có thể là:
 ++++ Tăng chỉ số (damage, speed, fire rate…)
 ++++ Tăng cấp vũ khí hiện có (Lv.2, Lv.3…)
 ++++ Mở vũ khí mới
 ++++ Passive buff (HP, regen, gold find…)

 + Enemy spawn theo wave(time) ---------- Còn bug

- Menu
- Game Over
- Game Win
- Level (1,2,3,4,...)



